# FajarFotocopy

./: build.gradle  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haloqlinic/fajarfotocopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haloqlinic/fajarfotocopy/: Constants.java  EditPasswordActivity.java  EditProfileActivity.java  HomeFragment.java  LoadingActivity.java  LoginActivity.java  LoginSebagaiActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyService.java  SplashScreenActivity.java
app/src/main/java/com/haloqlinic/fajarfotocopy/SharedPreference/: SharedPreferencedConfig.java
app/src/main/java/com/haloqlinic/fajarfotocopy/adapter/: OnClickInterface.java  TestAdapter.java
app/src/main/java/com/haloqlinic/fajarfotocopy/api/: ApiService.java  ConfigRetrofit.java
app/src/main/java/com/haloqlinic/fajarfotocopy/driver/: DetailDriverActivity.java  DriverMainActivity.java  MainDriverActivity.java  WebViewSuratJalanActivity.java  WebViewSuratJalanSupplierActivity.java
app/src/main/java/com/haloqlinic/fajarfotocopy/formatNumber/: NumberTextWatcher.java
app/src/main/java/com/haloqlinic/fajarfotocopy/gudang/: CekStockPertokoGudangActivity.java  CekStockTokoGudangActivity.java  DataPertokoGudangActivity.java  (+14 more)
app/src/main/res/drawable/: background_green.xml  background_green_2.xml  background_green_3.xml  background_green_card.xml  background_header_green.xml  background_home.xml  background_transparan.xml  bg_blue.xml  bg_bottom_nav.xml  bg_btn_blue.xml  bg_btn_dialog.xml  bg_bulat.xml  bg_card_gold.xml  bg_card_white.xml  bg_circle_green.xml  bg_circle_red.xml  bg_dialog.xml  bg_gold.xml  bg_green.xml  bg_image_card_gold.xml  bg_image_card_light_gold.xml  bg_light_gold.xml  bg_outer_gold.xml  bg_rectangle.xml  bg_red.xml  bottom_nav_icon_active.xml  btn_biru_muda.xml  btn_black.xml  btn_gold.xml  btn_merah.xml  button_filter.xml  card_home_keto.xml  edit_text.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_long.xml  ic_barang_gold.xml  ic_barang_red.xml  ic_barcode.xml  ic_baseline_swap_vertical_circle.xml  (+36 more)
app/src/main/res/layout/: activity_barang_gudang.xml  activity_cek_stock_barang_gudang.xml  activity_cek_stock_pertoko_gudang.xml  activity_cek_stock_toko_gudang.xml  activity_cetak_bukti_kasir.xml  activity_cetak_bukti_kasir_keto.xml  activity_cetak_bukti_minta_barang_keto.xml  activity_cetak_bukti_report_keto.xml  activity_cetak_bukti_supplier_gudang.xml  activity_cetak_bukti_transfer_kirim_gudang.xml  activity_data_barang_gudang.xml  activity_data_informasi_gudang.xml  activity_data_minta_barang.xml  activity_data_pengiriman_barang.xml  activity_data_pertoko_gudang.xml  activity_data_toko_gudang.xml  activity_data_user_gudang.xml  activity_detail_barang_stock_gudang.xml  activity_detail_data_barang_gudang.xml  activity_detail_data_user_gudang.xml  activity_detail_driver.xml  activity_detail_list_transfer_keto.xml  activity_detail_minta_barang_keto.xml  activity_detail_notifikasi_gudang.xml  activity_detail_pengiriman_keto.xml  activity_detail_status_penjualan.xml  activity_driver_main.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_filter_barang_gudang.xml  activity_filter_gudang.xml  activity_gudang_main.xml  activity_hasil_pencarian_kirim_barang_gudang.xml  activity_hasil_pencarian_transfer_barang_gudang.xml  activity_home_keto.xml  activity_invoice_kasir.xml  activity_invoice_keto.xml  activity_invoice_laporan_kasir.xml  activity_invoice_pengeluaran_keto.xml  activity_invoice_supplier.xml  (+141 more)
app/src/main/res/layout-xlarge/: fragment_home.xml
app/src/main/res/menu/: driver_bottom_nav_menu.xml  gudang_bottom_nav_menu.xml  kasir_bottom_nav_menu.xml  keto_bottom_nav_menu.xml
app/src/main/res/navigation/: driver_mobile_navigation.xml  gudang_mobile_navigation.xml  kasir_mobile_navigation.xml  keto_mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haloqlinic/fajarfotocopy/: ExampleUnitTest.java
(+378 files in other folders)
