<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_driver"
        android:icon="@drawable/ic_home_non_active"
        android:title="@string/title_home_driver"/>

    <item
        android:id="@+id/navigation_riwayat_driver"
        android:icon="@drawable/ic_report_non_active"
        android:title="@string/title_riwayat_driver"/>

    <item
        android:id="@+id/navigation_profile_driver"
        android:icon="@drawable/ic_profile_non_active"
        android:title="@string/title_profile_driver"/>

</menu>