<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_kasir"
        android:icon="@drawable/ic_home_non_active"
        android:title="@string/title_home_kasir" />

    <item
        android:id="@+id/navigation_riwayat_kasir"
        android:icon="@drawable/ic_report_non_active"
        android:title="@string/title_riwayat_kasir" />

    <item
        android:id="@+id/navigation_profile_kasir"
        android:icon="@drawable/ic_user_non_active"
        android:title="@string/title_profile_kasir" />

</menu>