<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".gudang.suppliergudang.SupplierGudangActivity">

    <LinearLayout
        android:id="@+id/linear_header_barang_gudang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/linear_back_supplier_gudang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_atas_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sairamedium"
                    android:text="Supplier"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchview_supplier_gudang"
                android:layout_width="275dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_rectangle" />

            <SearchView
                android:id="@+id/searchview_barang_gudang_barcode"
                android:layout_width="275dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_rectangle"
                android:padding="10dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_barcode_supplier_gudang"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/btn_black"
                android:fontFamily="@font/sairamedium"
                android:padding="5dp"
                android:text="Barcode"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_barang_gudang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_footer_barang_gudang"
        android:layout_below="@id/linear_header_barang_gudang"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear_footer_barang_gudang"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_chekout_supplier"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/btn_black"
            android:fontFamily="@font/sairamedium"
            android:padding="11dp"
            android:text="Lihat List Barang"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>