<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gudang.kirimbaranggudang.TambahStatusPengirimanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="@drawable/background_header_green">

            <LinearLayout
                android:id="@+id/linear_back_status_pengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_atas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sairamedium"
                    android:text="Kirim Barang"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Pilih Toko" />

        <Spinner
            android:id="@+id/spinner_pilih_toko_status_pengiriman"
            android:layout_width="364dp"
            android:layout_height="58dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/sairamedium"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Pilih Tanggal" />

        <TextView
            android:id="@+id/text_tanggal_status_pengiriman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/sairabold"
            android:text="00 - 00 - 0000" />

        <Button
            android:id="@+id/btn_pilih_tanggal_status_pengiriman"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:text="Pilih Tanggal"
            android:textColor="@color/white"
            android:background="@drawable/btn_gold"
            android:fontFamily="@font/sairabold"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_tambah_status_pengiriman"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/btn_black"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Buat Pengiriman Barang"/>

</RelativeLayout>