<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:fillViewport="true"
    tools:context=".gudang.usergudang.DetailDataUserGudangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="@drawable/background_header_green">

            <LinearLayout
                android:id="@+id/linear_back_user_gudang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_atas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sairamedium"
                    android:text="Detail Data User"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Nama Lengkap" />

        <EditText
            android:id="@+id/edt_detail_nama_user_gudang"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/sairamedium"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Username" />

        <EditText
            android:id="@+id/edt_detail_username_user_gudang"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/sairamedium"
            android:inputType="textCapWords" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Password" />

        <EditText
            android:id="@+id/edt_detail_password_user_gudang"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/sairamedium"
            android:inputType="textVisiblePassword" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Level User" />

        <EditText
            android:id="@+id/edt_detail_level_user_gudang"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/sairamedium"
            android:inputType="textVisiblePassword" />

        <RelativeLayout
            android:id="@+id/relative_detail_ganti_level_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <Button
                android:id="@+id/btn_ganti_level_detail_user"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Ganti Level"
                android:textSize="10sp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:fontFamily="@font/sairabold"
                android:background="@drawable/btn_gold"
                android:layout_marginVertical="10dp"/>

        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner_detail_level_user_gudang"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/sairamedium"
            android:inputType="textCapWords"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Pilih Toko" />

        <EditText
            android:id="@+id/edt_detail_toko_user_gudang"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/sairamedium"
            android:inputType="textVisiblePassword" />

        <RelativeLayout
            android:id="@+id/relative_detail_ganti_toko_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <Button
                android:id="@+id/btn_ganti_toko_detail_user"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Ganti Toko"
                android:textSize="10sp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:fontFamily="@font/sairabold"
                android:background="@drawable/btn_gold"
                android:layout_marginVertical="10dp"/>

        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner_detail_pilih_toko_user_gudang"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Upload Foto" />

        <ImageView
            android:id="@+id/image_tambah_user_gudang"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_profile" />

        <Button
            android:id="@+id/btn_detail_edit_user_gudang"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_black"
            android:fontFamily="@font/sairamedium"
            android:paddingHorizontal="5dp"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_detail_hapus_user_gudang"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_merah"
            android:fontFamily="@font/sairamedium"
            android:paddingHorizontal="5dp"
            android:text="Hapus"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>