<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".driver.riwayatPengiriman.RiwayatPengirimanTokoActivity">

    <RelativeLayout
        android:id="@+id/headerprofile"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_header_green">

        <LinearLayout
            android:id="@+id/linear_back_riwayat_driver_toko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="38dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_atas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sairamedium"
                android:text="Riwayat Pengiriman Toko"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pengiriman_ke_toko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>