<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".gudang.baranggudang.CekStockBarangGudangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="@drawable/background_header_green">

            <LinearLayout
                android:id="@+id/linear_back_cek_stock_barang_gudang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_atas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sairamedium"
                    android:text="Cek Stock Barang"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </LinearLayout>


        </LinearLayout>

        <SearchView
            android:id="@+id/searchview_cekstockgudang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_rectangle"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_barcode_cek_stock_barang_gudang"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="39dp"
            android:background="@drawable/btn_gold"
            android:fontFamily="@font/sairabold"
            android:padding="5dp"
            android:paddingHorizontal="5dp"
            android:src="@drawable/ic_filter"
            android:text="Scan Barcode"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cek_stock_barang_gudamg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_barcode_data_barang_gudang"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>