<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kasir.MainKasirActivity">

    <FrameLayout
        android:id="@+id/frame_home_kasir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_layout_kasir"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_kasir"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:layout_alignParentBottom="true"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        style="@style/MineCustomTabText"
        android:background="@color/gold" />

</RelativeLayout>