<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".gudang.suppliergudang.KeranjangSupplierGudangActivity">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="@drawable/background_header_green">

            <LinearLayout
                android:id="@+id/linear_back_keranjang_supplier_gudang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_atas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sairamedium"
                    android:text="Keranjang Supplier"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="11dp"
            android:background="#C4C4C4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sairamedium"
                android:text="Jasa/Barang"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sairamedium"
                android:text="QTY"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sairamedium"
                android:text="Harga"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sairamedium"
                android:text="Total"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_keranjang_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/item_keranjang_supplier">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metode Pengambilan Barang"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/sairabold"/>

        <Spinner
            android:id="@+id/spinner_metode_kirim_supplier"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rectangle" />

        <Spinner
            android:id="@+id/spinner_metode_bayar_supplier"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rectangle" />

        <Spinner
            android:id="@+id/spinner_jenis_bayar_supplier"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rectangle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp">

            <EditText
                android:id="@+id/edt_jumlah_bayar_supplier"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:hint="Jumlah Bayar"
                android:layout_centerVertical="true"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_hitung_keranjang_supplier"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_gold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="HITUNG"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_bukti_tf_supplier"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_bukti_tf"
            android:visibility="gone"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/sairabold"
                android:text="Total : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt_total_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/sairabold"
                android:text="Rp.0,0"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_total_kurang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/sairabold"
                android:text="Jumlah Kurang : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt_total_kurang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/sairabold"
                android:text="Rp.0,0"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_kembalian_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/sairabold"
                android:text="Kembalian : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt_kembalian_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/sairabold"
                android:text="Rp.0,0"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_keranjang_supplier"
            android:layout_width="345dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_black"
            android:fontFamily="@font/sairamedium"
            android:text="Bayar"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</ScrollView>