<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kasir.transaksikasir.InvoiceKasirActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webViewKasir"
        android:layout_above="@+id/savePdfBtn"
        android:layout_marginBottom="10dp"
        />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressInvoiceKasir"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:background="@drawable/btn_gold"
        android:text="Cetak PDF"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/savePdfBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>