<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gudang.TokoGudangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:orientation="vertical"
        android:background="@drawable/background_green_3">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginStart="38dp">
            
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_atas"/>
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/sairamedium"
                android:textColor="@color/white"
                android:text="Kelola Toko"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="">

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>