<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".gudang.MainActivity">

    <FrameLayout
        android:id="@+id/frame_home_gudang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_layout_gudang" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_gudang"
        style="@style/MineCustomTabTextActive"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_layout"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicator="@null"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12sp"
        app:tabTextAppearance="@style/MineCustomTabText" >


<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:icon="@drawable/ic_home_active"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_width="24dp"/>-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:icon="@drawable/ic_kirim_non_active"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_width="24dp"/>-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:icon="@drawable/ic_minta_non_active"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_width="24dp"/>-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:icon="@drawable/ic_user_non_active"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_width="24dp"/>-->







    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>