<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".driver.WebViewSuratJalanSupplierActivity">

    <WebView
        android:id="@+id/webViewSuratJalanSupplier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/savePdfBtnSuratJalanSupplier"
        android:layout_marginBottom="10dp" />

    <ProgressBar
        android:id="@+id/progressInvoiceSuratJalanSupplier"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/savePdfBtnSuratJalanSupplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_gold"
        android:text="Cetak PDF"
        android:textColor="#ffffff"/>

</RelativeLayout>