<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".kasir.transaksikasir.CetakBuktiKasirActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="26dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:includeFontPadding="false"
                    android:text="Cetak Bukti Pembayaran"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/line"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cetak_bukti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:paddingHorizontal="26dp"
            android:paddingVertical="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_cetak_bukti">


<!--            <TextView-->
<!--                android:id="@+id/textView31"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppinsmedium"-->
<!--                android:includeFontPadding="false"-->
<!--                android:text="Total Tagihan"-->
<!--                android:textColor="@color/dark_grey"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/text_total_bayar_pembayaran"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginEnd="13dp"-->
<!--                android:fontFamily="@font/poppinsbold"-->
<!--                android:includeFontPadding="false"-->
<!--                android:text="Rp10.000"-->
<!--                android:textColor="@color/red"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/btn_cetak_bukti_penjualan"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView31" />-->

            <Button
                android:id="@+id/btn_cetak_bukti_penjualan"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:paddingHorizontal="26dp"
                android:background="@drawable/bg_outer_gold"
                android:fontFamily="@font/poppinsbold"
                android:includeFontPadding="false"
                android:text="Cetak Bukti"
                android:textAllCaps="false"
                android:textColor="@color/gold"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_back_home_cetak_bukti"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/btn_gold"
                android:fontFamily="@font/poppinsbold"
                android:includeFontPadding="false"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_cetak_bukti_penjualan" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>