<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".gudang.usergudang.UserGudangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="@drawable/background_header_green">

            <LinearLayout
                android:id="@+id/linear_back_user_gudang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_atas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sairamedium"
                    android:text="User"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tambah_user_gudang"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_marginHorizontal="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:background="@drawable/btn_gold">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="28dp"
                android:src="@drawable/ic_plus_baru"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah User"
                android:fontFamily="@font/sairabold"
                android:textSize="22sp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="42dp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_data_user_gudang"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_marginHorizontal="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:background="@drawable/btn_gold">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="28dp"
                android:src="@drawable/ic_history_baru"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data User"
                android:fontFamily="@font/sairabold"
                android:textSize="22sp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="42dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>