<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:fillViewport="true"
    tools:context=".gudang.baranggudang.TambahBarangGudangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="@drawable/background_header_green">

            <LinearLayout
                android:id="@+id/linear_back_tambah_barang_gudang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_atas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sairamedium"
                    android:text="Tambah Barang"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairabold"
            android:text="Tambah Kategori"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_tambah_kategori_barang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginHorizontal="10dp"
            android:text="Tambah KAtegori"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_black"
            android:fontFamily="@font/sairamedium"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Barcode" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_barcode_tambah_stockpcs_gudang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginHorizontal="10dp"
                android:text="Scan Barcode"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_gold"
                android:fontFamily="@font/sairamedium"
                android:layout_marginTop="5dp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="ID Barang" />

        <EditText
            android:id="@+id/edt_tambah_id_barang_gudang"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:inputType="number"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Nama Barang" />

        <EditText
            android:id="@+id/edt_tambah_nama_barang_gudang"
            android:layout_width="364dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/sairamedium"
            android:inputType="textCapWords"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Stock Barang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/sairamedium"
                android:text="Pcs" />

            <EditText
                android:id="@+id/tambah_stock_barang_pcs_gudang"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:inputType="number"
                android:padding="10dp"
                android:background="@drawable/bg_rectangle"
                android:fontFamily="@font/sairamedium"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/sairamedium"
                android:text="Pack" />

            <EditText
                android:id="@+id/tambah_stock_barang_pack_gudang"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:fontFamily="@font/sairamedium"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Harga Modal Gudang" />

        <EditText
            android:id="@+id/edt_tambah_harga_modal_gudang"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/bg_rectangle"
            android:inputType="number"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Harga Modal Toko" />

        <EditText
            android:id="@+id/edt_tambah_harga_modal_toko"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rectangle"
            android:inputType="number"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Harga Jual Toko" />

        <EditText
            android:id="@+id/edt_tambah_harga_jual_toko"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rectangle"
            android:inputType="number"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Harga Modal Gudang Pack" />

        <EditText
            android:id="@+id/edt_tambah_harga_modal_gudang_pack"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_rectangle"
            android:inputType="number"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Harga Modal Toko Pack" />

        <EditText
            android:id="@+id/edt_tambah_harga_modal_toko_pack"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:background="@drawable/bg_rectangle"
            android:inputType="number"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Harga Jual Toko Pack" />

        <EditText
            android:id="@+id/edt_tambah_harga_jual_toko_pack"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rectangle"
            android:inputType="number"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Asal Barang" />

        <EditText
            android:id="@+id/edt_tambah_asal_barang_gudang"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:inputType="textCapWords"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Diskon" />

        <EditText
            android:id="@+id/edt_tambah_diskon_barang_gudang"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Diskon Pack" />

        <EditText
            android:id="@+id/edt_tambah_diskonpack_barang_gudang"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:inputType="textCapWords"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Kategori" />

        <Spinner
            android:id="@+id/spinner_kategori_add_barang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/bg_rectangle"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Foto" />

        <ImageView
            android:id="@+id/image_tamba_barang_gudang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_profile" />

        <Button
            android:id="@+id/btn_tambah_barang_gudang"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_black"
            android:fontFamily="@font/sairamedium"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>