<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".gudang.tokogudang.CekStockTokoGudangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="@drawable/background_header_green"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_back_cek_stock_toko_gudang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_atas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sairamedium"
                    android:text="Cek Stock Toko"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchview_cekstocktokogudang"
                android:layout_width="333dp"
                android:layout_height="54dp"
                android:background="@drawable/bg_rectangle"
                android:padding="15dp" />


            <Spinner
                android:id="@+id/spinner_cekstocktokogudang"
                android:layout_width="333dp"
                android:layout_height="54dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/bg_rectangle"
                android:padding="10dp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/sairabold"
            android:text="Daftar Toko"
            android:textColor="#8A8A8A"
            android:textSize="20sp"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>