<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:fillViewport="true"
    tools:context=".gudang.baranggudang.DetailDataBarangGudangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_back_detail_barang_stock_gudang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="38dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_atas_black" />

            <TextView
                android:id="@+id/detail__cekstock_nama_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sairamedium"
                android:text="Nama Barang"
                android:textColor="@color/black"
                android:textSize="24sp" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Nama Barang" />

        <EditText
            android:id="@+id/edt_nama_barang_gudang"
            android:layout_width="348dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="textCapWords"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Stock Barang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/sairamedium"
                android:text="Pcs" />

            <EditText
                android:id="@+id/edt_stock_barang_pcs_gudang"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:fontFamily="@font/sairamedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/sairamedium"
                android:text="Pack" />

            <EditText
                android:id="@+id/edt_stock_barang_pack_gudang"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:fontFamily="@font/sairamedium" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Harga Modal Gudang" />

        <EditText
            android:id="@+id/edt_harga_modal_gudang_edit"
            android:layout_width="348dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Harga Modal Toko" />

        <EditText
            android:id="@+id/edt_harga_modal_toko_edit"
            android:layout_width="348dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Harga Jual Toko" />

        <EditText
            android:id="@+id/edt_harga_jual_toko_edit"
            android:layout_width="348dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Harga Modal Gudang Pack" />

        <EditText
            android:id="@+id/edt_harga_modal_gudang_pack_edit"
            android:layout_width="348dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Harga Modal Toko Pack" />

        <EditText
            android:id="@+id/edt_harga_modal_toko_pack_edit"
            android:layout_width="348dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Harga Jual Toko Pack" />

        <EditText
            android:id="@+id/edt_harga_jual_toko_pack_edit"
            android:layout_width="348dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Asal Barang" />

        <EditText
            android:id="@+id/edt_asal_barang_gudang"
            android:layout_width="348dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="textCapWords"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Diskon" />

        <EditText
            android:id="@+id/edt_diskon_edit"
            android:layout_width="348dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Diskon Pack" />

        <EditText
            android:id="@+id/edt_diskon_pack_edit"
            android:layout_width="348dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:fontFamily="@font/sairamedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Foto" />

        <ImageView
            android:id="@+id/image_detail_barang_gudang"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_profile" />

        <Button
            android:id="@+id/btn_edit_barang_gudang"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_blue"
            android:fontFamily="@font/sairamedium"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_hapus_barang_stock_gudang"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_merah"
            android:fontFamily="@font/sairamedium"
            android:text="Hapus"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

</ScrollView>