<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kepalatoko.mintabarangketo.KeranjangMintaBarangKetoActivity">

    <LinearLayout
        android:id="@+id/linear_transfer_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="@drawable/background_header_green">

            <LinearLayout
                android:id="@+id/linear_back_keranjang_minta_barang_keto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_atas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sairamedium"
                    android:text="Keranjang Minta Barang"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/btn_hapus_keranjang_minta_barang_keto"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_merah"
        android:text="Hapus"
        android:paddingHorizontal="5dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/sairamedium"
        android:layout_below="@+id/linear_transfer_barang"
        android:layout_alignParentRight="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_hapus_keranjang_minta_barang_keto"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/sairamedium"
                    android:text="Total Produk :"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/total_kirim_barang_keto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/sairamedium"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_chekout_kirim_barang_keto"
            android:layout_width="96dp"
            android:layout_height="33dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_merah"
            android:fontFamily="@font/sairamedium"
            android:text="Chekoout"
            android:paddingHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>