<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".driver.pengirimandriver.PengirimanDriverActivity">

    <LinearLayout
        android:id="@+id/linear_header_pengiriman_driver"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_header_green">

        <LinearLayout
            android:id="@+id/linear_back_pengiriman_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="38dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_atas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sairamedium"
                android:text="Data Pengiriman"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_data_pengiriman_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_header_pengiriman_driver"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>