<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".driver.DetailDriverActivity">

    <LinearLayout
        android:id="@+id/linear_header_detail_driver"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_header_green">

        <LinearLayout
            android:id="@+id/linear_back_detail_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="38dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_atas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sairamedium"
                android:text="Detail Data Pengiriman"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_surat_jalan"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/linear_header_detail_driver"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_black"
        android:fontFamily="@font/sairamedium"
        android:text="Surat Jalan"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_detail_pengiriman_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_surat_jalan"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_detail_pengiriman_supplier_driver"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_surat_jalan"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear_footer_detail_driver"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dalam_pengiriman_driver"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/btn_black"
            android:fontFamily="@font/sairamedium"
            android:padding="11dp"
            android:text="Dalam Pengiriman"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_selesai_driver"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/btn_gold"
            android:fontFamily="@font/sairamedium"
            android:padding="11dp"
            android:text="Pengiriman Selesai"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>