<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".gudang.transferbaranggudang.KeranjangTransferBarangGudangActivity">


    <LinearLayout
        android:id="@+id/linear_transfer_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="@drawable/background_header_green">

            <LinearLayout
                android:id="@+id/linear_back_keranjang_transfer_gudang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_atas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sairamedium"
                    android:text="Keranjang Transfer Barang"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_transfer"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/linear_transfer_barang"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#C4C4C4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sairamedium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="Nama Barang"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />


        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sairamedium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="Jumlah"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sairamedium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="Jumlah Pack"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sairamedium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="Aksi"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/header_transfer"
        android:id="@+id/rv_list_keranjang_transfer"
        android:layout_above="@+id/btn_checkout_transfer"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_checkout_transfer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Checkout"
        android:background="@drawable/btn_gold"
        android:fontFamily="@font/sairabold"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp" />


</RelativeLayout>