<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kasir.transaksikasir.TransaksiKasirActivity">

    <LinearLayout
        android:id="@+id/linear_header_barang_outlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/linear_back_transaksi_kasir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_atas_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sairamedium"
                    android:text="Transaksi"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_jasa_kasir"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/btn_black"
                android:fontFamily="@font/sairamedium"
                android:text="Jasa"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_barang_kasir"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginHorizontal="10dp"
                android:textAlignment="center"
                android:background="@drawable/btn_merah"
                android:fontFamily="@font/sairamedium"
                android:text="Barang"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchview_supplier_kasir"
                android:layout_width="275dp"
                android:layout_height="54dp"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/bg_rectangle" />

            <SearchView
                android:id="@+id/searchview_barang_outlet_barcode"
                android:layout_width="275dp"
                android:layout_height="54dp"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginVertical="20dp"
                android:background="@drawable/bg_rectangle" />

            <Button
                android:id="@+id/btn_barcode_supplier_kasir"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:padding="5dp"
                android:background="@drawable/btn_black"
                android:fontFamily="@font/sairamedium"
                android:text="Barcode"
                android:layout_marginVertical="15dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="10sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_cari_dengan_nama_barang_outlet"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:padding="5dp"
            android:background="@drawable/btn_black"
            android:fontFamily="@font/sairamedium"
            android:text="Barcode"
            android:layout_marginVertical="15dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="10sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_barang_outlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_footer_barang_outlet"
        android:layout_below="@+id/linear_header_barang_outlet"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_barang_outlet_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_footer_barang_outlet"
        android:layout_below="@+id/linear_header_barang_outlet"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear_footer_barang_outlet"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="21dp"-->
<!--                    android:layout_marginTop="13dp"-->
<!--                    android:fontFamily="@font/sairamedium"-->
<!--                    android:text="Total Produk Jasa :"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt_total_transaksi_jasa_kasir"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="13dp"-->
<!--                    android:fontFamily="@font/sairamedium"-->
<!--                    android:text="0"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="18sp" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="21dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:fontFamily="@font/sairamedium"-->
<!--                    android:text="Total Produk Barang :"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt_total_transaksi_barang_kasir"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:fontFamily="@font/sairamedium"-->
<!--                    android:text="0"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="18sp" />-->


<!--            </LinearLayout>-->

        </LinearLayout>

        <Button
            android:id="@+id/btn_chekout_kasir"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/btn_merah"
            android:fontFamily="@font/sairamedium"
            android:padding="11dp"
            android:text="Chek-Out"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>