<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".gudang.usergudang.DataUserGudangActivity">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="@drawable/background_header_green">

            <LinearLayout
                android:id="@+id/linear_back_data_user_gudang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_atas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sairamedium"
                    android:text="Data User"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </LinearLayout>


        </LinearLayout>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview_datausergudang"
            android:layout_width="333dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:background="@drawable/bg_rectangle"
            android:padding="15dp" />

        <Spinner
            android:id="@+id/spinner_data_user_pilih_toko_gudang"
            android:layout_width="333dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/sairamedium"/>

        <Spinner
            android:id="@+id/spinner_data_user_pilih_level_gudang"
            android:layout_width="333dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/sairamedium" />


    </LinearLayout>

</RelativeLayout>