<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kasir.transaksikasir.CetakBuktiKasirActivity">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="@drawable/background_header_green">

            <LinearLayout
                android:id="@+id/linear_back_cetak_bukti_kasir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_atas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sairamedium"
                    android:text="Cetak Bukti Pembayaran"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </LinearLayout>

        </LinearLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler_cetak_bukti"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp">

       </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_width="345dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_black"
            android:fontFamily="@font/sairamedium"
            android:text="Cetak Bukti"
            android:paddingHorizontal="5dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>