<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".driver.fragmentdriver.RiwayatDriverFragment">

    <RelativeLayout
        android:id="@+id/headerprofile"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_header_green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/sairamedium"
            android:text="Riwayat Driver"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_pengiriman_ke_toko"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_store_baru"
                android:layout_marginHorizontal="5dp"
                android:layout_marginStart="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat Pengiriman Ke Toko"
                android:textColor="@color/black"
                android:fontFamily="@font/sairabold"
                android:textSize="16sp"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_pengiriman_ke_supplier"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cashier"
                android:layout_marginHorizontal="5dp"
                android:layout_marginStart="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat Pengiriman Supplier"
                android:textColor="@color/black"
                android:fontFamily="@font/sairabold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>