<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kasir.fragmentkasir.InformasiKasirFragment">

    <RelativeLayout
        android:id="@+id/headerinformasi"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="@drawable/background_header_green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginStart="75dp"
            android:text="Informasi"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/sairamedium"/>


    </RelativeLayout>


</RelativeLayout>