<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".gudang.fragmentgudang.ProfileFragment">

    <LinearLayout
        android:id="@+id/linear_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerprofile"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Username : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_username_profile_gudang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/sairamedium"
            android:text="Username"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_username"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Nama Lengkap : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_nama_profile_gudang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/sairamedium"
            android:text="Nama"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_nama"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sairamedium"
            android:text="Level : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_level_profile_gudang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/sairamedium"
            android:text="Level"
            android:textSize="20sp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/headerprofile"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="@drawable/background_header_green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/sairamedium"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </RelativeLayout>


</RelativeLayout>