<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".gudang.fragmentgudang.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header_home_gudang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="33dp">

                <ImageView
                    android:id="@+id/imgprofile"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_operator" />

                <ImageView
                    android:id="@+id/img_notif"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_notif" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgprofile"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/selamatdatang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/sairabold"
                            android:text="Hi"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/text_nama_home_gudang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toRightOf="@+id/selamatdatang"
                            android:fontFamily="@font/sairabold"
                            android:text="Nama User"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_tanggal_home_gudang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/selamatdatang"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/imgprofile"
                        android:fontFamily="@font/sairabold"
                        android:text="Hari dan tanggal"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_home_gudang"
                android:layout_marginTop="44dp"
                android:background="@drawable/background_home">

                <Button
                    android:id="@+id/btn_keluar_gudang"
                    android:layout_width="85dp"
                    android:layout_height="33dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="34dp"
                    android:background="@drawable/btn_black"
                    android:fontFamily="@font/sairabold"
                    android:padding="5dp"
                    android:text="Keluar"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/card_outlet_gudang"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_kelola_barang_gudang"
                            android:layout_width="132dp"
                            android:layout_height="184dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/imgbarang"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_gift" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgbarang"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/sairabold"
                                    android:text="Kelola Barang"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_supplier_gudang"
                            android:layout_width="132dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="13dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/imgsupplier"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_cashier" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgsupplier"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/sairabold"
                                    android:text="Supplier"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_user_gudang"
                            android:layout_width="132dp"
                            android:layout_height="115dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/imguser"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/ic_operator" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_toRightOf="@+id/imguser"
                                    android:fontFamily="@font/sairabold"
                                    android:text="User"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_transfer_barang_gudang"
                            android:layout_width="132dp"
                            android:layout_height="216dp"
                            android:layout_marginTop="13dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/imgtransfer"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_location" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgtransfer"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/sairabold"
                                    android:text="Transfer Barang"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_outlet_gudang"
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:layout_below="@id/btn_keluar_gudang"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="45dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageoutlet"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="28dp"
                            android:src="@drawable/ic_store_baru" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toRightOf="@+id/imageoutlet"
                            android:fontFamily="@font/sairabold"
                            android:text="Toko"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>