<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gudang.fragmentgudang.MintaBarangFragment">

    <RelativeLayout
        android:id="@+id/headermintabarang"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_header_green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/sairamedium"
            android:text="Permintaan Barang"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_minta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headermintabarang">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_minta_barang_gudang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>