<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_item_barang_kasir"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gift"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_item_nama_barang_kasir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Nama Produk"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_item_barang_kasir" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:maxWidth="230dp"
            android:text="Pcs   :"
            android:includeFontPadding="false"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_item_nama_barang_kasir" />

        <TextView
            android:id="@+id/text_item_harga_pcs_barang_kasir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinssemibold"
            android:maxWidth="230dp"
            android:text="Rp000.000"
            android:textColor="@color/dark_grey"
            android:includeFontPadding="false"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/text_item_nama_barang_kasir" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppinsmedium"
            android:includeFontPadding="false"
            android:maxWidth="230dp"
            android:text="Pack :"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/text_item_harga_pack_barang_kasir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppinssemibold"
            android:includeFontPadding="false"
            android:maxWidth="230dp"
            android:text="Rp000.000"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/text_item_harga_pcs_barang_kasir" />

        <TextView
            android:id="@+id/lbl_jumlah_pack_kasir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Jumlah Pack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/edt_jumlah_pcs_item_barang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text="0"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/lbl_jumlah_pack_kasir"
            tools:layout_editor_absoluteX="20dp" />

        <EditText
            android:id="@+id/edt_item_jumlah_pack_transfer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_rectangle"
            android:gravity="center"
            android:hint="Jumlah Pack"
            android:inputType="number"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_jumlah_pack_kasir" />

        <Button
            android:id="@+id/btn_tambah_pesanan_barang_kasir"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_gold"
            android:fontFamily="@font/sairabold"
            android:text="Tambah Pesanan"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/lbl_jumlah_pack_kasir" />

        <Button
            android:id="@+id/btn_tambah_barang_transfer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_gold"
            android:fontFamily="@font/sairabold"
            android:text="Tambah Barang"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_stok_habis_supplier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#75000000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STOCK HABIS"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@color/red"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textSize="30sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/elegant_nb_item_barang_kasir"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>