<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_barang_pengiriman_keto"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_barang_gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_nama_barang_pengiriman_keto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsbold"
            android:includeFontPadding="false"
            android:maxEms="10"
            android:text="Nama Barang"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_barang_pengiriman_keto" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:includeFontPadding="false"
            android:text="Pcs :"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_nama_barang_pengiriman_keto" />

        <TextView
            android:id="@+id/text_jumlah_pcs_barang_pengiriman_keto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsbold"
            android:includeFontPadding="false"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/text_nama_barang_pengiriman_keto" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="12dp"
            android:fontFamily="@font/poppinsmedium"
            android:includeFontPadding="false"
            android:text="Pack :"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/text_jumlah_pack_barang_pengiriman_keto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="12dp"
            android:fontFamily="@font/poppinsbold"
            android:includeFontPadding="false"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/text_jumlah_pcs_barang_pengiriman_keto" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_tolak_terima_pengiriman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27">

            <TextView
                android:id="@+id/btn_tolak_barang_pengiriman_keto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:includeFontPadding="false"
                android:text="Tolak"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_terima_barang_pengiriman_keto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_terima_barang_pengiriman_keto"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_gold"
                android:fontFamily="@font/poppinsbold"
                android:includeFontPadding="false"
                android:text="Terima"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_tolak_barang_pengiriman_keto"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_text_tolak_terima_pengiriman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27">

            <TextView
                android:id="@+id/text_pengiriman_ditolak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_outer_gold"
                android:fontFamily="@font/poppinsbold"
                android:includeFontPadding="false"
                android:padding="7dp"
                android:text="Barang Ditolak"
                android:textColor="@color/gold"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_pengiriman_diterima"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_pengiriman_diterima"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_outer_gold"
                android:fontFamily="@font/poppinsbold"
                android:visibility="gone"
                android:includeFontPadding="false"
                android:padding="7dp"
                android:text="Barang Diterima"
                android:textColor="@color/gold"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

