<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_item_barang_outlet"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_gift"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_item_nama_barang_outlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Produk"
                    android:maxWidth="230dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sairabold"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="per pcs : "
                    android:maxWidth="230dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/gold"
                    android:fontFamily="@font/sairabold"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_item_harga_pcs_barang_outlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp000.000"
                    android:maxWidth="230dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/gold"
                    android:fontFamily="@font/sairabold"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="per pack : "
                    android:maxWidth="230dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/gold"
                    android:fontFamily="@font/sairabold"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_item_harga_pack_barang_outlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp000.000"
                    android:maxWidth="230dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/gold"
                    android:fontFamily="@font/sairabold"
                    android:textSize="12sp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/elegant_nb_item_barang_outlet"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_tambah_pesanan_barang_outlet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_gold"
            android:text="Tambah Pesanan"
            android:fontFamily="@font/sairabold"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>