<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_barang_pengiriman_keto"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_gift" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sairabold"
                        android:text="Nama Barang : "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/text_nama_barang_detail_list_transfer_keto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/sairabold"
                        android:text="Nama"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sairabold"
                        android:text="Jumlah Pcs : "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/text_jumlah_pcs_barang_detail_list_transfer_keto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sairabold"
                        android:text="Jumlah"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sairabold"
                        android:text="Jumlah Pack : "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/text_jumlah_pack_barang_detail_list_transfer_keto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sairabold"
                        android:text="Jumlah pack"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tolak_terima_detail_list_transfer_keto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp">

            <Button
                android:id="@+id/btn_tolak_barang_detail_list_transfer_keto"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_outer_gold"
                android:text="Tolak"
                android:textColor="@color/black"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/sairabold"/>

            <Button
                android:id="@+id/btn_terima_barang_detail_list_transfer_keto"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_black"
                android:text="Terima"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/sairabold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_text_tolak_terima_detail_list_transfer_keto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/text_detail_list_transfer_ditolak_keto"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Barang ditolak"
                android:textColor="@color/black"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/sairabold"/>

            <TextView
                android:id="@+id/text_detail_list_transfer_diterima_keto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:text="Barang diterima"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/sairabold"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>